{
  "name": "changelok-hook",
  "version": "1.0.0",
  "description": "brrr...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-changelog": "node scripts/update-changelog.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run update-changelog && git add CHANGELOG.md"
    }
  },
  "author": "Nik Tysiachnyi",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
